* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  flex-shrink: 0;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  flex-shrink: 0;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  flex-shrink: 0;
}

.main-content {
  flex: 1;
  margin-top: 30px; /* Adjust based on navbar height */
  margin-bottom: 0px; /* Adjust based on footer height */
  overflow-y: auto;
  flex-grow: 1;
}

.carousel-item img {
  width: 100%;
  height: 50vh;
  
}

@media (min-width: 992px) {
  .carousel-item img {
    height: 100vh; /* Or any height that fits better for larger screens */
  }
}
.home-container {
  padding-top: 0px; /* Adjust based on navbar height */
}
/***********Cards gallery****************/
.gallery-image {
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.overlay-content {
  position: relative;
}

.overlay-content img {
  max-width: 90%;
  max-height: 90%;
}

.gallery-background {
  background-image: url('../src/images/add2.jpeg'); /* Adjust path and image name */
  background-size: cover;
  background-position: center;
  min-height: 100vh; /* Adjust as needed */
  opacity: 0.5;
}

